{
  "crons": [
    { "path": "/api/cron/indexnow", "schedule": "0 6 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" }
      ]
    },
    {
      "source": "/(og-default.jpg|world-map.svg|dashboard-hero.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/reports/:lang/:type/:file(.+\\.pdf)",
      "destination": "https://hmgbvqczmyjixkqbruzp.supabase.co/storage/v1/object/public/reports/:lang/:type/:file"
    },
    {
      "source": "/reports/:type/:file(.+\\.pdf)",
      "destination": "https://hmgbvqczmyjixkqbruzp.supabase.co/storage/v1/object/public/reports/:type/:file"
    }
  ]
}
