{
  "crons": [
    { "path": "/api/cron/indexnow", "schedule": "0 6 * * *" }
  ],
  "headers": [
    {
      "source": "/(og-default.jpg|world-map.svg|dashboard-hero.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "comment": "日本版のレポートは ja/monthly/... と言語ディレクトリを挟む。韓国版と同じ 2 段の規則だけだと 404 になる。",
      "source": "/reports/:lang/:type/:file",
      "destination": "https://hmgbvqczmyjixkqbruzp.supabase.co/storage/v1/object/public/reports/:lang/:type/:file"
    },
    {
      "source": "/reports/:type/:file",
      "destination": "https://hmgbvqczmyjixkqbruzp.supabase.co/storage/v1/object/public/reports/:type/:file"
    }
  ]
}
